JWT_SECRET = hfusgcijdhdfb
PORT = 3000
MONGO_URI = "mongodb+srv://aditi:aditi@reel-zomato.qnimwlt.mongodb.net/reelZomato"
IMAGEKIT_PUBLIC_KEY=public_clDgLVTz/f20vjSLeMeFUrSpGjs=
IMAGEKIT_PRIVATE_KEY=private_FyMi9nVejSHMmzGRwHScodjsuzQ=
IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/aditi1505
